public class Magic6 {
    private static final int S = 34;
    private static long totalCount = 0;
    private static int[] board = new int[16];
    private static int used = 0;

    public static void main(String[] args) {
        System.out.println("Java n=4 Search Start...");
        long start = System.currentTimeMillis();

        solve(0);

        long end = System.currentTimeMillis();
        System.out.println("Count: " + totalCount + " (7040)");
        System.out.println("Time: " + (end - start) + " ms");
    }

    private static void solve(int pos) {
        // 各行が埋まるたびに「逆算」して枝切り
        if (pos == 3) {
            int v = S - (board[0] + board[1] + board[2]);
            if (v >= 1 && v <= 16 && (used & (1 << v)) == 0) {
                board[3] = v; used |= (1 << v); solve(4); used &= ~(1 << v);
            }
            return;
        }
        if (pos == 7) {
            int v = S - (board[4] + board[5] + board[6]);
            if (v >= 1 && v <= 16 && (used & (1 << v)) == 0) {
                board[7] = v; used |= (1 << v); solve(8); used &= ~(1 << v);
            }
            return;
        }
        if (pos == 11) {
            int v = S - (board[8] + board[9] + board[10]);
            if (v >= 1 && v <= 16 && (used & (1 << v)) == 0) {
                board[11] = v; used |= (1 << v); solve(12); used &= ~(1 << v);
            }
            return;
        }

        // 12マス目（最終行の開始）に到達したら、列と対角線を一気に逆算判定
        if (pos == 12) {
            int v12 = S - (board[0] + board[4] + board[8]);
            if (v12 < 1 || v12 > 16 || (used & (1 << v12)) != 0) return;
            int v13 = S - (board[1] + board[5] + board[9]);
            if (v13 < 1 || v13 > 16 || v13 == v12 || (used & (1 << v13)) != 0) return;
            int v14 = S - (board[2] + board[6] + board[10]);
            if (v14 < 1 || v14 > 16 || v14 == v12 || v14 == v13 || (used & (1 << v14)) != 0) return;
            int v15 = S - (board[3] + board[7] + board[11]);
            if (v15 < 1 || v15 > 16 || v15 == v12 || v15 == v13 || v15 == v14 || (used & (1 << v15)) != 0) return;

            // 最終行の和と対角線の和を確定検証
            if (v12 + v13 + v14 + v15 == S && 
                board[0] + board[5] + board[10] + v15 == S && 
                board[3] + board[6] + board[9] + v12 == S) {
                totalCount++;
            }
            return;
        }

        for (int v = 1; v <= 16; v++) {
            if ((used & (1 << v)) == 0) {
                used |= (1 << v);
                board[pos] = v;
                solve(pos + 1);
                used &= ~(1 << v);
            }
        }
    }
}
