・３． python

E:\Kindle本\コンピュータ\全探索の悪魔>python 3.py
Python: N=13, Solutions=73712, Time=26.715713500 sec

E:\Kindle本\コンピュータ\全探索の悪魔>python 3.py
Python: N=13, Solutions=73712, Time=27.305596500 sec

E:\Kindle本\コンピュータ\全探索の悪魔>python 3.py
Python: N=13, Solutions=73712, Time=27.176804300 sec

AVG = 27.0660381

・４． C++

E:\Kindle本\コンピュータ\全探索の悪魔>4.exe
実行時間: 0.052 秒
解の総数: 73712

E:\Kindle本\コンピュータ\全探索の悪魔>4.exe
実行時間: 0.047 秒
解の総数: 73712

E:\Kindle本\コンピュータ\全探索の悪魔>4.exe
実行時間: 0.047 秒
解の総数: 73712

AVG = 0.033 秒

・５． C

E:\Kindle本\コンピュータ\全探索の悪魔>5.exe
N=13 の解の総数: 73712
実行時間: 0.046000 秒

E:\Kindle本\コンピュータ\全探索の悪魔>5.exe
N=13 の解の総数: 73712
実行時間: 0.047000 秒

E:\Kindle本\コンピュータ\全探索の悪魔>5.exe
N=13 の解の総数: 73712
実行時間: 0.048000 秒

AVG = 0.047 秒

・６． java

E:\Kindle本\コンピュータ\全探索の悪魔>java NQueenSolver
N=13 の解の総数: 73712
実行時間: 0.031 秒

E:\Kindle本\コンピュータ\全探索の悪魔>java NQueenSolver
N=13 の解の総数: 73712
実行時間: 0.03 秒

E:\Kindle本\コンピュータ\全探索の悪魔>java NQueenSolver
N=13 の解の総数: 73712
実行時間: 0.031 秒

AVG = 0.0306666666666667 秒

・７． Rust

E:\Kindle本\コンピュータ\全探索の悪魔>7.exe
N=13 の解の総数: 73712
実行時間: 0.031718 秒

E:\Kindle本\コンピュータ\全探索の悪魔>7.exe
N=13 の解の総数: 73712
実行時間: 0.031661 秒

E:\Kindle本\コンピュータ\全探索の悪魔>7.exe
N=13 の解の総数: 73712
実行時間: 0.031741 秒

AVG = 0.0306666666666667 秒

・８． fortran90

・９． pascal
E:\Kindle本\コンピュータ\全探索の悪魔>.\9.exe
N=13 で計算開始...
解の総数: 73712
実行時間: 0.056 秒

E:\Kindle本\コンピュータ\全探索の悪魔>.\9.exe
N=13 で計算開始...
解の総数: 73712
実行時間: 0.056 秒

E:\Kindle本\コンピュータ\全探索の悪魔>.\9.exe
N=13 で計算開始...
解の総数: 73712
実行時間: 0.053 秒

AVG = 0.055 秒

・１１．Go

E:\Kindle本\コンピュータ\全探索の悪魔>.\10.exe
N=13 で計算開始...
解の総数: 73712
実行時間: 0.033 秒

E:\Kindle本\コンピュータ\全探索の悪魔>.\10.exe
N=13 で計算開始...
解の総数: 73712
実行時間: 0.031 秒

E:\Kindle本\コンピュータ\全探索の悪魔>.\10.exe
N=13 で計算開始...
解の総数: 73712
実行時間: 0.030 秒

AVG = 0.0313333333333333 秒

・１２ kotlin

E:\Kindle本\コンピュータ\全探索の悪魔>java -jar 11.jar
N=13 で計算開始...
解の総数: 73712
実行時間: 0.031 秒

E:\Kindle本\コンピュータ\全探索の悪魔>java -jar 11.jar
N=13 で計算開始...
解の総数: 73712
実行時間: 0.031 秒

E:\Kindle本\コンピュータ\全探索の悪魔>java -jar 11.jar
N=13 で計算開始...
解の総数: 73712
実行時間: 0.03 秒

AVG = 0.0306666666666667 秒

・１３ julia

E:\Kindle本\コンピュータ\全探索の悪魔>julia 12.jl
N=13 で計算開始...
解の総数: 73712
実行時間: 0.035 秒

E:\Kindle本\コンピュータ\全探索の悪魔>julia 12.jl
N=13 で計算開始...
解の総数: 73712
実行時間: 0.032 秒

E:\Kindle本\コンピュータ\全探索の悪魔>julia 12.jl
N=13 で計算開始...
解の総数: 73712
実行時間: 0.031 秒

AVG = 0.0326666666666667 秒